<html>
    <head>
        <title>Guillaume De Martino</title>
    </head>
    <body>
        <p>Salut, moi c'est Guillaume !</p> 
        <p>Ce qui m'intéresse dans la vie, c'est de trouver des solutions aux défis majeurs de notre époque. 
        Selon moi, l'Education fait parti de ces meta-problèmes qui, en les résolvant, résoud automatiquement une classe entière de problèmes. 
        C'est donc par là que j'ai commencé, avec cette intuition de départ : Internet va transformer l'Education.</p>
        <p>Seulement, ce n'est pas aussi simple... L'Internet que nous connaissons aujourd'hui est dénaturé et créée plus de problèmes qu'il n'en résout.
        Avant donc de résoudre le problème de l'Education, il fallait résoudre d'abord le(s) problème(s) d'Internet.</p>
        <p>C'est désormais chose faite, grâce à quelques amis, rencontrés sur Internet :
        <ul>
            <li>Twetch : Twetch est un réseau social décentralisé qui redonne à l'utilisateur la possession de ses données et lui permet de les monétiser</li>
            <li>Urbit : Urbit est un système d'exploitation et un réseau informatique qui fait table rase de l'infrastructure existante.</li>
            <li>21e8 : L'entreprise au nombre magique</li> 
        </ul></p>
        <p><a href="https://twet.ch/inv/zeroschool">Rejoignez-moi</a></p>
    </body>
</html>
